# ========================
# DJANGO
# ========================
DJANGO_SECRET_KEY=django-insecure-4zctq0l8y=v1c(&wzd8p%y=#_zop9(n(2hj05=^ur3gs)_d5b1
DJANGO_SETTINGS_MODULE=CoolSense.settings
DEBUG=1

# ========================
# POSTGRES (Banco de Dados)
# ========================
# Variáveis para o Container
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432

# Variáveis para o Django (Ajuste que resolve o erro de host)
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db_postgres
DB_PORT=5432

# ========================
# MONGODB
# ========================
MONGO_URI=mongodb://mongo:27017/coolsense